{
    "name": "ohm",
    "displayName": "Ohm Language",
    "description": "Ohm language support for Visual Studio Code",
    "version": "1.0.0",
    "publisher": "attilahajdrik",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "ohm",
            "aliases": ["Ohm", "ohm"],
            "extensions": [".ohm"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "ohm",
            "scopeName": "source.ohm",
            "path": "./syntaxes/ohm.tmLanguage.json"
        }]
    }
}